@import "layouts.scss";
@import "base.scss";
@import "component.scss";

.products {
  display: grid;
  grid-template-columns: 5% 95%;
  background: $bgColor;
  min-height: 100vh;
  max-width: 1400px;
}

.search {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 2000000;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fill, minmax(20%, 50%));
  @include display(flex, center, center);
  flex-wrap: wrap;
  background: $navbarColor;
  color: $color;
  .searchInput {
    padding-right: 10px;
  }
  .searchBar {
    @include display(flex, center, center);
    width: 50%;
    font-size: 19px;
    height: 100%;
    padding-left: 10px;
    input {
      width: 80%;
      height: 50%;
      font-size: 16px;
      margin-left: 10px;
      color: $textColor;
      background: $navbarColor;
    }
  }
  .navFeature {
    @include display(flex, center, flex-end);
    height: 100%;
    width: 50%;
    font-size: 23px;
    .theme {
      margin-top: 13px;
      cursor: pointer;
    }
    .icons {
      @include display(flex, center, space-evenly);
      width: 200px;
      height: 100%;
      min-width: 100px;
      .likeIcon {
        color: $color;
      }
    }
  }
}

.product,
.category {
  direction: ltr;
  @include display(grid, center, center);
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  grid-template-rows: repeat(auto-fill, minmax(350px, 350px));
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  padding: 40px 10px 10px 10px;
  grid-column: 2/3;
  max-width: 1440px;
  margin-top: 120px;
  a {
    width: 100%;
    height: 100%;
  }
}

.category {
  grid-template-rows: repeat(auto-fill, minmax(300px, 300px));
}

@media screen and (max-width: $breakpoint-singleProduct) {
  .product,
  .category {
    grid-column: 1/3;
  }
  .category {
    padding-bottom: 5vh;
    height: 100%;
  }
  .product {
    padding-bottom: 10vh;
  }
  .selectFilter {
    display: none !important;
  }
}

.notFund {
  @include display(flex, center, center);
  width: 100vw;
  height: 100%;
  color: $textColor;
  font-size: 25px;
}

.singleProducts {
  width: 100vw;
  grid-row: 1/3;
  background: red;
}

.filter {
  position: absolute;
  top: 80px;
  @include display(flex, center, flex-start);
  width: 100%;
  height: 12%;
  z-index: 800000;
  padding-right: 100px;
  font-size: 14px;
  label {
    color: $textColor;
  }
  .selectFilter {
    width: 700px;
    height: 100%;
    @include display(flex, center, space-around);
  }
  select {
    padding: 5px;
    width: 150px;
    font-size: 12px;
    height: 30px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
}
